aaaa
<html>
<head>
<meta charset="UTF-8" />
<meta name=viewport content="width=device-width" />
<title> Nick introduction </title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style>
 
h1, h2, h3, h4, h5{
      
    margin:0;

}


h4 {
   font-family: cursive;
  
}

ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.c{

list-style-type:square;
}


li.b {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 li a:hover {
    background-color: #111;
}

.box{
   margin: 100px auto;
   width: 300px;
   height: 50px;
   position: relative;
   top:-103px;
   right:275px;
}

.container-2{

  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}

.container-2 input#search{
    position: absolute; 
    width:50px;
    height:50px;
    background:#2b303b;
    border:none;
    font-size: 10pt;
    float: left;
    color:#262626;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #fff;

     -webkit-transition: background .55s ease;
     -moz-transition: background .55s ease;
     -ms-transition: background .55s ease;
     -o-transition: background .55s ease;
     transition: background .55s ease;
}

 .container-2 input#search: -webkit-input-placeholder {
     color: #65737e:
   }
  .container-2 input#search:-ms-input-placeholder {
       color: #65737e;
   }

  .container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
      outline: none;
      background: #ffffff;
   } 


  .container-2 input#search:focus, .container-2 input#search:active{
   outline:nono;
   width: 300px;
  }

    .container-2:hover input#search {
    width：300px;

   }
   .container-2:hover .icon{
    color: #93a2ad:
   }
  
.container-2 .icon{
 position:absolute;
 top: 50%;
 margin-left:17px;
 margin-top:17px;
 z-index:1;
 color:#4f5b66;
}

</style>
</head>
<body>
  <div style="max-width:800px;  margin:0px auto;" >

  <header style="height:200px; background-color:#787878; text-align:center; line-height:950%; padding-right:30%;" >
  <h1 style="font-family:fantasy; font-size:250%; font-style:italic;">Nick Hung introduction </h1>

    <div class="box">
       <div class="container-2">
       <span class="icon"><i class="fa fa-search"></i></span>
       <input type="search" id="search" placeholder="Search..." />
       </div>
     </div>



  </header>


  <div> 
  
    <ul class="b">
      <li class="b"><a href="/view/introduction.html" target="iframe_a">自我介紹</a></li>
      <li class="b"><a href="/view/work.html" target="iframe_a">工作經歷</a></li>
      <li class="b"><a href="/view/license.html" target="iframe_a">證照</a></li>
      <li class="b"><a href="/view/works.html" target="iframe_a">設計作品</a></li>
    </ul>
 </div>

<div style="height:1200px;background-color:lightgray;">

<iframe height="1200px" width="100%" src="/view/introduction.html" name="iframe_a">



</iframe>
</div>
<div>
<footer  style="height:80px; background-color:#787878;line-height:500%; padding-right:30%; text-align:-webkit-right; position:sticky;" >
<h3 style="font-family:serif; font-size:20px; font-style:italic;">Welcome-版權所有</style></h3>


</footer>
</div>
</div>
 



</body>
</html>

